<!--
EDII Project Gallery
EER: 8/13/2020

-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 100 100'%3E%3Cg stroke='%23CCC' stroke-width='1.7' stroke-opacity='0.17'%3E%3Crect fill='%23F5F5F5' x='-60' y='-60' width='64' height='240'/%3E%3C/g%3E%3C/svg%3E");
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>

    <title> ...Project Gallery...</title>

</head>

<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .tg td {
            border-color: white;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
            color: black;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 25px;
        }

        .tg th {
            border-color: white;
            border-style: solid;
            border-width: 0px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-sg5v {
            border-color: inherit;
            font-size: 100%;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

    </style>
    <h1>Coming soon... </h1>
    <table class="tg">

        <thead>
            <tr>
                <th class="tg-0pky"><img src="images/gekko.JPG" width="400"></th>

                <th class="tg-0pky"><img src="images/Axi.jpg" width="400" height="250"></th>

                <th class="tg-0pky"><img src="images/capsule.jpg" width="400"></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0pky" style="text-align:center">
                    <a href="https://docs.google.com/presentation/d/e/2PACX-1vTKzx0voZNfypA_G45KHN4nKvWnQNVtO9kI6GT_VCJSjdC8L72DrarxMb-x94MFvGErIkK1QX3sr48g/pub?start=true&loop=true&delayms=2000">Animal Boxes</a>
                </td>

                <td class="tg-0pky" style="text-align:center">Vinyl Cutting and Machine Drawing</td>

                <td class="tg-0pky" style="text-align:center">3D Printing</td>

            </tr>

            <tr>
                <th class="tg-0pky"><img src="images/circuit.JPG" width="400" height="250"></th>

                <th class="tg-0pky"><img src="images/Micro.gif" width="400"></th>

                <th class="tg-0pky"><img src="images/cdbd.jpg" width="400" height="250"></th>

            </tr>
            <tr>
                <td class="tg-0pky" style="text-align:center">Paper Circuits</td>

                <td class="tg-0pky" style="text-align:center">Microcontrollers</td>

                <td class="tg-0pky" style="text-align:center">Cardboard Engineering</td>

            </tr>
        </tbody>
    </table>

</body>

</html>
